<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ontologies/2014/6/stare-test.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.semanticweb.org/ontologies/2014/6/stare-test.owl">
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#C1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#C2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#D1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#D2"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#R1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#R2"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#S1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#S2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ind1"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#C1"/>
        <Class IRI="#D1"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#D1"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#R1"/>
            <Class IRI="#C1"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#D1"/>
        <ObjectMinCardinality cardinality="2">
            <ObjectProperty IRI="#R1"/>
            <Class IRI="#D2"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#D1"/>
        <ObjectMinCardinality cardinality="3">
            <ObjectProperty IRI="#R1"/>
            <ObjectIntersectionOf>
                <Class IRI="#C1"/>
                <Class IRI="#D2"/>
            </ObjectIntersectionOf>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#D1"/>
        <ObjectMaxCardinality cardinality="4">
            <ObjectProperty IRI="#R1"/>
            <Class IRI="#D2"/>
        </ObjectMaxCardinality>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

