<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ontologies/2015/4/Ontology1430772831918.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.semanticweb.org/ontologies/2015/4/Ontology1430772831918.owl">
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Declaration>
        <Class IRI="#B1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#B2"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#R1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ind1"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#B2"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="owl:Thing"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#ind1"/>
        </ObjectOneOf>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#B1"/>
        <NamedIndividual IRI="#ind1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#B2"/>
        <NamedIndividual IRI="#ind1"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

